// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = Number(prompt('Введите первое число'));
// let num2 = Number(prompt('Введите второе число'));
// (num1<=1) ? (console.log('Первое число меньше или равно 1')) : (console.log('Первое число не равно 1 или больше 1'));
// (num2>=3) ? (console.log('Второе число больше или равно 3')) : (console.log('Второе число не равно 3 или меньше 3'));

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// (test === true) ? console.log('+++') : console.log('---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = Math.floor(Math.random() * 31) + 1;
// console.log('Ваше число ' + day);
// if (day>=1 && day <=10) {
//     console.log('Число попадает в первую декаду месяца')
// }
// else if (day>=11 && day<=20) {
//     console.log('Число попадает во вторую декаду месяца')
// }
// else console.log('Число попадает в третью декаду месяца')

// Задание 4
let num = Number(prompt('Введите число'));
let one = num%10;
let ten = (num%100 - one)/10;
let hundreds = (num%1000 - num%100)/100;
console.log(`В числе ${num}: ${one} единиц, ${ten} десятков, ${hundreds} сотен`);